{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/*/src/",
    "./scripts",
    "./config/types",
    "./tests"
  ],
  "exclude": [
    "node_modules",
    "jest.config.js",
    ".storybook/*",
    "lib/**/*",
    "esm/**/*",
    "cjs/**/*",
    "docs",
    ".cache",
    "config/jest",
    "src/*/**/*.test.*",
    "src/*/esm/**/*",
    "src/*/types/**/*",
    "src/*/cjs/**/*",
    "src/*/coverage"
  ]
}
