{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/*/src/",
    "./scripts",
    "./config/types",
    "./tests"
  ],
  "exclude": [
    "public",
    "docs",
    ".cache",
    "config/jest",
    ".storybook/main.ts",
    "node_modules",
    "src/*/**/*.test.*",
    "src/*/esm/**/*",
    "src/*/types/**/*",
    "src/*/cjs/**/*",
    "src/*/coverage"
  ],
  "compilerOptions": {
    "paths": {
      "@qawaz/*": ["src/*/src"]
    }
  }
}
